*{
    margin:0;
  


}
body{

  overflow-x: hidden;



}
    


.navbar{
    height: 120px;
    position: relative;
    top: -50px;
    background-color: #fff;
   
  
  

}
.logo-text{
    color: #0078ff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     position: absolute;
    top: 60px;
    left: 120px;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Arial Narrow Bold', sans-serif;
    z-index: 5; /* Ensure it's on top */

}
.logo-text a{
   text-decoration: none;
}


.go {
  color: #f16522; /* Orange */
}

.ibibo {
  color: #0074e4; /* Blue */
}


.manages{
 display: flex;
 justify-content: flex-end;
 margin-right: 320px;
 padding-top: 10px;
 list-style-type: none;
}


.trip-text{
   position: relative;
   top:20px;
   right: 100px;

}
.logo-profile-section{
  display: flex;
  justify-content: flex-end;
  margin-right: 320px;
  margin-top: -45px;
  margin-right: 325px;

}
.Log-sign{
    display: flex;
     justify-content: flex-end;
    margin-right: 200px;
    margin-top: -35px;
    border-radius: 25px;
    padding: 8px;   
}



.Log-sign a{
    padding: 22px;
  color: #0074e4;
  text-decoration: none;
  

  
}

.Log-sign button{
    border-radius: 15px;
   
}


.image-brown{
   text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0px 1px 1px;
    font-size: 22px;
    line-height: 28px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    margin-top: -50px;
}
/* WHITE BORDER UNDER THE FORM  */

.box{
    position: relative;
    top:-290px;
   left: 150px;
    width:80%;
    height: 50px;
    
    height: 350PX;
    border-radius: 18px;
    background-color:rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 15px; 
    box-sizing: border-box;
    padding: 24px;
}

.text-between-div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.text-between-div h2{
    margin-top: -1330px;
margin-left: 480px;
color: white;
}


.radio{
    list-style: none;
    display: flex;
    position: absolute;
    top:180px;
    left: 200px;
  gap:50px;
   font-family: 'Roboto', sans-serif;

   text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}



.radio span {
  font-weight: normal;
  color: #975d5d;
}
.from{  
    position: absolute;
    left: 200px;
    top:300px;
    border-radius: 10%;

}

.to{
    position:relative;
    left: 480px;
    bottom: 200px;
  
}

.fieldset-form input{
    height: 50px;
    width: 220px;
    
   
}


.to input{
    height: 70px;
    width: 260px;
}  




/* Returns woks here  */


.fieldset-form2{
    position: relative;
  bottom: 847PX;
  left: 920px; 
  
}

.return .fieldset-form2{
    width: 110px;
    height: 68px;
}


.under-arrow{
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(128, 31, 31, 0.15) 0px 0px 15px; 
    height: 30px;
    width: 35px;
    position: relative;
    bottom:530px;
    left: 440px;
    border-radius: 25%;
    z-index: 3;
}
.fieldset-form{
    width: 200px ;
    position: relative;
    bottom: 560px;
    left: 200px;
 
    
}

.arrow-box{
    width: 35px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    position: relative;
    bottom: 703px;
    left: 440px;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.arrow-box svg{
    margin-top: 9px;
    margin-left: 9px;
}



input {
  border: none;
  outline: none;
}

input::placeholder{
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.fieldset-form1{
    width: 200px;
    margin-left: 465px; 
    position: relative;
    top: -648px; 
   
}
.fieldset-form1 input{
    height: 50px;
    width: 220px;
    box-sizing: border-box;
  
}





.calendar{
    position: relative;
  top: -763px;
  left: 730px;
  width: fit-content;
}

.calendar input{
    width:150px;
    height: 48px;
}
.calendar .return{          
   position: relative;
   top: -950px;
   
}

.travellers{
    position:relative;
    top: -935px;
    left: 1070px;
}

.travellers select{
    border: none;
}
.travellers .travellers-class{
    width: 200px;
    height: 65px;
}


 .fares{  
      /* GREEN DIV INSIDE THE WHITE DIV */
    width:1050px;
    height: 50px;
    padding: 20px;
  
   

   position: relative;
   bottom: 56rem;
   left: 190px;
   display:grid ;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   gap:5px;
   background: linear-gradient(135deg, rgb(233, 252, 243) 0%, rgba(255, 255, 255, 0) 100%);
}
.fares .fares-first{
    margin-left: -30px;
}


.submit-container{
    width: 200px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 109, 56);    ;
    padding: 20px;
    position: relative;
    top: -860px;
    left: 620px;
    cursor: pointer;
  
    
}
.submit-container .submit-text a:active{
    cursor: progress;
}
.submit-text a{
    color: aliceblue;
   text-align: center;
   text-decoration: none;

   font-weight: bold;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
   
}


 

.benefits{
    background-color:rgb(135, 52, 243);
    border-radius: 50px;
    padding: 5px;
    color: white;
    font-weight: 900;
    font-size: 10px;
    margin-bottom: 5px;
   
    
}

fieldset{
    border-radius: 10px;
}

.fieldset-form:hover {
  border-color: #000000;
  box-shadow: 0 0 8px rgba(14, 18, 23, 0.3);
  cursor: pointer;
}
.fieldset-form1:hover{
    border-color: #000000;
  box-shadow: 0 0 8px rgba(14, 18, 23, 0.3);

  cursor: pointer;
}
.calendar:hover{
     border-color: #000000;
  box-shadow: 0 0 8px rgba(14, 18, 23, 0.3);
  cursor: pointer;
}






    


.more-benefits{
    background-color: rgb(32, 76, 217);
    height: 17px;
    width: 130px;
    border-radius: 20px;
    position: relative;
    bottom: 610px;
    left: 220px;
    display: flex;
    
    
}

.h5{
   position: relative;
   right:480px;
   bottom: 620px;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

.footer-container{

    width: 82%;
    height: 500px;
    background-color: rgb(255, 255, 255);;
    border-radius: 18px;
    position: relative;
       left: 135px;
       bottom: 810px;
    
       box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 15px; 

    

    
}
.fareschild img{
    width: 35px;
    height: 35px;
}

.fareschild{
    display: flex;
    gap: 3px;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 5%;
    background-color: white;
    font-size: small;
    font-weight: 600;
}
.fareschild img:hover{
    transform: scale(1.2);
}
p span{
    font-family: Arial, Helvetica, sans-serif;
}

.fares-first p{
    font-weight: bold;
    text-align: center;
    margin-top:10px

}

.logos-text img{
  
    display: flex;

    
}

.logos-text li {
  display: flex;
  flex-direction: column;

  font-size: 14px;
  color: #333;
  cursor: pointer;
  transition: transform 0.3s, color 0.3s;
}

.logos-text li:hover {
  color: #1a73e8; 
  transform: scale(1.1);
}
.logos-text li img {
  margin-bottom: 5px;
  transition: transform 0.3s;
}

.logos-text li:hover img {
  transform: scale(1.2) ; 
}
.logos-text{
    display: flex;
    gap: 40px;
    list-style-type: none;
    margin-left: 100px;
    position: relative;
   left: 150px;
    bottom: -60px;
   
}

.logos-text li:active {
    color: red; 
    transform: scale(0.95); 
    border-bottom: 1px solid blue;
  }
   


.offers-section h2{
    padding-top: 20px;
    text-align: center;
   font-family: Rubik, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;
}

.footer-options{
    display: flex;
    list-style-type: none;
    gap: 10px;
    margin-left: 30px;
    margin-top: 20px;
}



.footer-options button:hover{
    cursor: pointer;
   
}
.footer-options button:focus{
   background-color: rgb(141, 200, 223);
  transition: background-color 0.10s ease;

}

.footer-options button{
     border: 1px solid gray;
    background-color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding:10px;
    padding-right: 30px;
    border-radius: 5px;
    
}
.offers-grid {
    padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.offers-grid .offer-card img:hover{
    color: orangered;
    transform: scale(1.1);
}



.offer-card {
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 10px;
  background-color: #fff;
  text-align: left;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.offer-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}


.radio input[type="radio"] {
  accent-color: #0078ff; 
}
.right-arrow{
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
    margin-top :-40px; 
    cursor: pointer;

}
.view-all-text{
    display: flex;
    justify-self: center;
    margin-right: 5px;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    color: blue;
    cursor: pointer;
}
.view-all-text:active{
    cursor:progress;

}
.right-arrow:active{
    cursor: progress;
}
.manages img{
    margin-top: 5px;
    margin-right: 10px;
 
}

@media screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .logos-text li {
    display: block;
    margin: 5px 0;
  }

   .Log-sign, .logo-profile-section {
    display: none; /* Hide non-essential items on small screen */
  }

  .fieldset5, .fares, .submit-container {
    flex-direction: column;
    width: 100%;
  }

  .box, .image-brown img {
    width: 100%;
    height: auto;
  }

  .offers-grid {
    grid-template-columns: 1fr;
  }
}


.trip-text h4:hover{
  transform: scale(1.2);
}
